PDIS/obude.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.obude"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding DayList}" SelectedItem="{Binding CurrentDay, Mode=TwoWay}" Margin="0,0,0,553" Grid.Row="1">
            <ListBox.Resources>
                <DataTemplate x:Key="DayTemplate">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Width="75" Margin="-15,-20,-15,-20" Source="/Icons/01.png"></Image>
                        <TextBlock Margin="15" Grid.Row="1" Text="{Binding time.DayOfWeek, Mode=OneWay}"></TextBlock>
                        <Rectangle Height="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DayTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" DataContext="{Binding CurrentDay}">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding humidity, StringFormat=\{0:0\}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="24,40,406,265" Grid.Row="1" Width="50"/>
            <Image Grid.Row="0" Margin="114,96,130,28" Source="/Icons/01.png" />
            <TextBlock Grid.Row="1" Text="{Binding clouds}" Margin="114,40,312,247" Style="{StaticResource JumpListStringStyle}"></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Height="35" Width="98">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="113,362,0,0" Grid.Row="1" TextWrapping="Wrap" Text="clouds" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.476">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextAlignment="Center" FontSize="25" FontFamily="Segoe WP Semibold"  Grid.Row="1" Text="{Binding CurrentDay.weather[0].description}" Margin="36,55,44,639">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock Text="{Binding CurrentDay.rain.Value, Mode=OneWay}" Margin="195,388,223,226" Grid.Row="1" Style="{StaticResource JumpListStringStyle}"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="196,359,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rains" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="{Binding CurrentDay.pressure}" Margin="371,388,44,226" Grid.Row="1" Style="{StaticResource JumpListStringStyle}"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="371,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Presure" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="267,359,0,0" Grid.Row="1" TextWrapping="Wrap" Text="speed" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="{Binding CurrentDay.speed}" Margin="277,391,147,213" Grid.Row="1" Style="{StaticResource JumpListStringStyle}"></TextBlock>
        <TextBlock TextAlignment="Center" Text="{Binding CurrentDay.weather[0].description}" Margin="0,89,0,553" Grid.Row="1" Style="{StaticResource JumpListStringStyle}"></TextBlock>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="#79B64F">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="done" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>