PDIS/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EXIF READER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Name="loadedImg" MaxHeight="300" HorizontalAlignment="Center" Grid.Row="0"/>
            <ScrollViewer Margin="12" Grid.Row="1">
                <StackPanel Margin="12">
                    <TextBlock Name="artist" Margin="12,0"/>
                    <TextBlock Name="copyright" Margin="12,0"/>
                    <TextBlock Name="datetime" Margin="12,0"/>
                    <TextBlock Name="description" Margin="12,0"/>
                    <TextBlock Name="exposure" Margin="12,0"/>
                    <TextBlock Name="filename" Margin="12,0"/>
                    <TextBlock Name="filesize" Margin="12,0"/>
                    <TextBlock Name="flash" Margin="12,0"/>
                    <TextBlock Name="fnumber" Margin="12,0"/>
                    <TextBlock Name="gpslatitude" Margin="12,0"/>
                    <TextBlock Name="gpslatituderef" Margin="12,0"/>
                    <TextBlock Name="gpslongitude" Margin="12,0"/>
                    <TextBlock Name="gpslongituderef" Margin="12,0"/>
                    <TextBlock Name="height" Margin="12,0"/>
                    <TextBlock Name="iscolor" Margin="12,0"/>
                    <TextBlock Name="isvalid" Margin="12,0"/>
                    <TextBlock Name="loadtime" Margin="12,0"/>
                    <TextBlock Name="make" Margin="12,0"/>
                    <TextBlock Name="orientation" Margin="12,0"/>
                    <TextBlock Name="resolutionunit" Margin="12,0"/>
                    <TextBlock Name="software" Margin="12,0"/>
                    <TextBlock Name="thumbdata" Margin="12,0"/>
                    <TextBlock Name="thumboffset" Margin="12,0"/>
                    <TextBlock Name="thumbsize" Margin="12,0"/>
                    <TextBlock Name="usercomment" Margin="12,0"/>
                    <TextBlock Name="width" Margin="12,0"/>
                    <TextBlock Name="xresolution" Margin="12,0"/>
                    <TextBlock Name="yresolution" Margin="12,0"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Name="wid" FontWeight="Bold" Text="is" Margin="61,92,109,0" Grid.Row="1"  VerticalAlignment="Top" Height="49"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#79B64F">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.camera.png" Text="Take Pic" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
