PDIS/Results.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF008000" Text="Results" Margin="124,-7,78,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="/Assets/lo1.jpg" HorizontalAlignment="Left" Height="97" Margin="7,-121,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox BorderBrush="#9E917E" Foreground="#79B64F" HorizontalAlignment="Left" Height="99" Margin="0,281,0,0" TextWrapping="Wrap" Text="" Name="kim" VerticalAlignment="Top" Width="456"/>
            <Image Name="garvin" HorizontalAlignment="Left" Height="267" Margin="91,10,0,0" VerticalAlignment="Top" Width="268"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#79B64F">
            <shell:ApplicationBarIconButton IconUri="/Icons/back.png" Text="share" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/share.png" Text="share" Click="ApplicationBarIconButton_Click_1" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>