PDIS/signup.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF008000" Text="PDIS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#FF008000" Text="create account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="#FF008000" HorizontalAlignment="Left" Margin="27,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="107"/>
            <TextBox BorderBrush="#FF008000" Name="username" HorizontalAlignment="Left" Height="72" Margin="0,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            <TextBlock Foreground="#FF008000" HorizontalAlignment="Left" Margin="27,156,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="107"/>
            <TextBox BorderBrush="#FF008000" Name="useremail" HorizontalAlignment="Left" Height="72" Margin="0,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            <TextBlock Foreground="#FF008000" HorizontalAlignment="Left" Margin="27,265,0,0" TextWrapping="Wrap" Text="Password " VerticalAlignment="Top" Height="29" Width="107"/>
            <PasswordBox BorderBrush="#FF008000" Name="pass1" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="#79B64F">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="done" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>