PDIS/tabs.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#79B64F" Text="PDIS"  FontFamily="Segoe WP Semibold" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="100" Margin="26,50,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Icons/like.png"/>

            <Image HorizontalAlignment="Left" Height="100" Margin="26,491,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Icons/feature.search.png"/>

            <Image HorizontalAlignment="Left" Height="100" Margin="26,352,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Icons/edit.png"/>

            <Button Content="Scan" Background="#79B64F" Foreground="White" FontSize="30" FontFamily="Segoe WP Semibold" BorderBrush="#79B64F" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="132" Width="436" Grid.ColumnSpan="5" Click="Button_Click" />
            <Button Content="Information" Foreground="White" Background="#79B64F" FontSize="30"  FontFamily="Segoe WP Semibold" BorderBrush="#79B64F" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="132" Width="436" Click="Button_Click_2" />
            <Button Content="Learning algorithm" Foreground="White" Background="#79B64F" FontSize="30"  FontFamily="Segoe WP Semibold" BorderBrush="#79B64F" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="132" Width="436" Click="Button_Click_3" />

            <Button Content="Health History" Foreground="white" Background="#79B64F" FontSize="30"  FontFamily="Segoe WP Semibold" BorderBrush="#79B64F" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="132" Width="436" Click="Button_Click_1"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="26,146,0,0" VerticalAlignment="Top" Source="/Assets/Icons/questionmark.png" Width="100"/>
            <TextBox  TextAlignment="Center" Foreground="#79B64F" FontSize="30" IsReadOnly="True" Name="welcome" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
            <TextBlock Foreground="#79B64F" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="DASHBOARD" VerticalAlignment="Top" Height="46" Width="184" Grid.ColumnSpan="3"/>

        </Grid>
        <Image Source="/Assets/lo1.jpg" HorizontalAlignment="Left" Height="53.798" Margin="349.51,7.101,0,0" VerticalAlignment="Top" Width="90.98" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-1.217"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Icons/feedswhite.png" HorizontalAlignment="Left" Height="100" Margin="44,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Icons/results.png" HorizontalAlignment="Left" Height="100" Margin="44,451,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Foreground="white" FontSize="30" Content="weather" Background="#79B64F" HorizontalAlignment="Left" Margin="22,556,0,0" Grid.Row="1" VerticalAlignment="Top" Width="436" Height="132" Click="Button_Click_5"/>
        <Image Source="/Icons/feature.camera.png" HorizontalAlignment="Left" Height="100" Margin="44,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Icons/edit.png" HorizontalAlignment="Left" Height="121" Margin="44,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Icons/01.png" HorizontalAlignment="Left" Height="78" Margin="44,593,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>