PDIS/tsts.xaml

<phone:PhoneApplicationPage
    x:Class="PDIS.tsts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,4">
            <TextBlock Foreground="#FF008000" Text="PDIS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="88"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,1,12,0" Grid.Row="2">
            <Image Source="/Images/images(15).jpg" HorizontalAlignment="Left" Height="250" Margin="0,66,0,0" VerticalAlignment="Top" Width="296"/>
            <Button Name="seki" BorderBrush="#79B64F" Background="#79B64F" Content="Process" HorizontalAlignment="Left" Margin="170,309,0,0" VerticalAlignment="Top" Width="314" Click="Button_Click"/>
            <Image Name="photoImage" HorizontalAlignment="Left" Height="249" Margin="306,66,0,0" VerticalAlignment="Top" Width="324"/>

        </Grid>
        <TextBox Foreground="#FF008000" Name="txtCountdown" HorizontalAlignment="Left" Height="67" Margin="100,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Grid.Row="2"/>
        <TextBox Name="textbox" Visibility="Collapsed" HorizontalAlignment="Left" Height="72" Margin="420,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#79B64F">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.camera.png" Text="Take Pic" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/upload.png" Text="Upload" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="New" Click="ApplicationBarIconButton_Click_2"/>
            <!-- <shell:ApplicationBarIconButton IconUri="/Images/overflowdots.png" Text="weather" />-->
            <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Text="settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>